(Atlanta, GA) Hartsfield-Jackson International Airport, ATL~[33.6407, 84.4277]
(Dallas - Ft. Worth, TX) Dallas/Fort Worth International Airport, DFW~[32.8998, 97.0403]
(Denver, CO) Denver International Airport, DEN~[39.8561, 104.6737]
(Chicago, IL) O'Hare International Airport, ORD~[41.9803, 87.9090]
(Los Angeles, CA) Los Angeles International Airport, LAX~[33.9416, 118.4085]
(Charlotte, NC) Charlotte Douglas International Airport, CLT~[35.2144, 80.9473]
(Las Vegas, NV) Harry Reid International Airport, LAS~[36.0840, 115.1537]
(Phoenix, AZ) Phoenix Sky Harbor International Airport, PHX~[33.4352, 112.0101]
(Orlando, FL) Orlando International Airport, MCO~[28.4179, 81.3041]
(Seattle, WA) Seattle–Tacoma International Airport, SEA~[47.4502, 122.3088]
(Miami, FL) Miami International Airport, MIA~[25.7959, 80.2871]
(Houston, TX) George Bush Intercontinental Airport, IAH~[29.9902, 95.3368]
(New York City, NY) John F. Kennedy International Airport, JFK~[40.6413, 73.7781]
(Fort Lauderdale, FL) Fort Lauderdale–Hollywood International Airport, FLL~[26.0742, 80.1506]
(Newark, NJ) Newark Liberty International Airport, EWR~[40.6895, 74.1745]
(San Francisco, CA) San Francisco International Airport, SFO~[37.6213, 122.3790]
(Minneapolis & Saint Paul, MN) Minneapolis–Saint Paul International Airport, MSP~[44.8848, 93.2223]
(Detroit, MI) Detroit Metropolitan Airport, DTW~[42.2162, 83.3554]
(Boston, MA) Logan International Airport, BOS~[42.3656, 71.0096]
(Salt Lake City, UT) Salt Lake City International Airport, SLC~[33.6407, 84.4277]
(Philadelphia, PA) Philadelphia International Airport, PHL~[40.7899, 111.9791]
(Baltimore, MD) Baltimore/Washington International Airport, BWI~[39.1774, 76.6684]
(Tampa, FL) Tampa International Airport, TPA~[27.9772, 82.5311]
(San Diego, CA) San Diego International Airport, SAN~[32.7338, 117.1933]
(Chicago, IL) Midway International Airport, MDW~[41.7868, 87.7522]
(New York, NY) LaGuardia Airport, LGA~[40.7769, 73.8740]
(Nashville, TN) Nashville International Airport, BNA~[36.1263, 86.6774]
(Washington D.C., VA) Washington Dulles International Airport, IAD~[38.9531, 77.4565]